{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx20\tx220\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li200\fi-200\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
This is a test file commit to my GitHub.}